-- SQL-запрос для создания отношения (таблицы) «Вид_издания»
CREATE TABLE IF NOT EXISTS Вид_издания (
    id_вида_издания SERIAL PRIMARY KEY, -- SERIAL-- автоинкрементирующееся числовое значение -- ПК таблицы
    Название_вида_издания VARCHAR(255)
);
-- SQL-запрос для создания отношения (таблицы) «Издание»
CREATE TABLE IF NOT EXISTS Издание (
    id_издания SERIAL PRIMARY KEY, -- SERIAL-- автоинкрементирующееся числовое значение -- ПК таблицы
    Вид_издания int REFERENCES Вид_издания (id_вида_издания) ,
    Название_издания VARCHAR(255),
    Цена DECIMAL
);
-- SQL-запрос для создания отношения (таблицы) «Подписчик»
CREATE TABLE IF NOT EXISTS Подписчик (
    Паспорт_подписчика SERIAL PRIMARY KEY, -- SERIAL-- автоинкрементирующееся числовое значение -- ПК таблицы
    ФИО VARCHAR(255),
    Улица VARCHAR(255),
    Номер_дома int,
    Номер_кв int
);
-- SQL-запрос для создания отношения (таблицы) «Доставка»
CREATE TABLE IF NOT EXISTS Доставка (
    id_доставки SERIAL PRIMARY KEY, -- SERIAL-- автоинкрементирующееся числовое значение -- ПК таблицы
    Название_вида_издания VARCHAR(255)
);
-- SQL-запрос для создания отношения (таблицы) «Подписка»
CREATE TABLE IF NOT EXISTS Подписка (
    id_подписки SERIAL PRIMARY KEY, -- SERIAL-- автоинкрементирующееся числовое значение -- ПК таблицы
    Паспорт_подписчика int REFERENCES Подписчик (Паспорт_подписчика),
    id_издания int REFERENCES Издание (id_издания),
    Стартовая_дата DATE,
    Кол_во_месяцев int,
    id_доставки int REFERENCES Доставка (id_доставки),
    Цена_доставки DECIMAL,
    Цена_подписки DECIMAL,
    Итоговая_цена DECIMAL
);